# SSW.FireEmoji

./: .gitignore  404.html  CNAME  README.md  SSW.FireEmoji.WebApp.styles.css  SSW.FireEmoji.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gitmo.mlnet  index.html  publish-console.ps1  publish-vscode.ps1  retrain-model.ps1  service-worker-assets.js  service-worker.js
.github/ISSUE_TEMPLATE/: 5-emoji-suggestion.md  config.yml
.github/workflows/: deploy.yml  dotnet.yml
Data/: CommitMessages.csv
_content/Append.Blazor.Clipboard/: scripts.js
_framework/: Append.Blazor.Clipboard.dll.br  Google.Protobuf.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.ML.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.ML.AutoML.dll.br  Microsoft.ML.Core.dll.br  Microsoft.ML.CpuMath.dll.br  Microsoft.ML.Data.dll.br  Microsoft.ML.DataView.dll.br  Microsoft.ML.FastTree.dll.br  Microsoft.ML.ImageAnalytics.dll.br  Microsoft.ML.KMeansClustering.dll.br  Microsoft.ML.LightGbm.dll.br  Microsoft.ML.Mkl.Components.dll.br  Microsoft.ML.Mkl.Redist.dll.br  Microsoft.ML.PCA.dll.br  Microsoft.ML.Recommender.dll.br  Microsoft.ML.StandardTrainers.dll.br  Microsoft.ML.TensorFlow.dll.br  Microsoft.ML.Transforms.dll.br  Microsoft.ML.Vision.dll.br  Microsoft.ML.dll.br  SSW.FireEmoji.Core.dll.br  SSW.FireEmoji.WebApp.dll.br  System.CodeDom.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  (+60 more)
model/: gitmo.mlnet
src/: SSW.FireEmoji.sln  SSW.FireEmoji.sln.startup.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Extensions/VSCode/: CHANGELOG.md  README.md  gitmo.mlnet  package.json
src/Extensions/VSCode/src/: extension.ts
src/Extensions/VSCode/src/ssw/: fireEmoji.ts
src/SSW.FireEmoji/: SSW.FireEmoji.sln  SSW.FireEmoji.sln.DotSettings
src/SSW.FireEmoji.Api/: Dockerfile  SSW.FireEmoji.Api.csproj  gitmo.mlnet
src/SSW.FireEmoji.Api/Controllers/: GitmoController.cs
src/SSW.FireEmoji.Api/Properties/: launchSettings.json
src/SSW.FireEmoji.Console/: Program.cs  SSW.FireEmoji.Console.csproj
src/SSW.FireEmoji.Console/Properties/: launchSettings.json
src/SSW.FireEmoji.Core/MachineLearning/: BasePredictor.cs  GitmoPredictor.cs
src/SSW.FireEmoji.Core/Models/: GitComment.cs  GitmojiPrediction.cs
src/SSW.FireEmoji.MachineLearning.Tests/: GitmoPredictorTests.cs  SSW.FireEmoji.MachineLearning.Tests.csproj
src/SSW.FireEmoji.Trainer/: Program.cs  SSW.FireEmoji.Trainer.csproj
src/SSW.FireEmoji.Trainer.Core/: BaseTrainer.cs  GitmoTrainer.cs  SSW.FireEmoji.Trainer.Core.csproj
src/SSW.FireEmoji.Trainer/Properties/: launchSettings.json
src/SSW.FireEmoji.WebApp/: Dockerfile  Program.cs  SSW.FireEmoji.WebApp.csproj  _Imports.razor
src/SSW.FireEmoji.WebApp/Classes/: EmojiHelper.cs
src/SSW.FireEmoji.WebApp/Pages/: Index.razor
src/SSW.FireEmoji.WebApp/Properties/: launchSettings.json
src/SSW.FireEmoji.WebApp/Shared/: EmojiCard.razor  MainLayout.razor  MessageInput.razor
src/SSW.FireEmoji.WebApp/wwwroot/: gitmo.mlnet  index.html
src/SSW.FireEmoji/SSW.FireEmoji.Core/: SSW.FireEmoji.Core.csproj
src/SSW.FireEmoji/SSW.FireEmoji.Core/Extensions/: MlNetExtensions.cs
src/SSW.FireEmoji/SSW.FireEmoji.Core/MachineLearning/: GitmoTrainer.cs
src/SSW.FireEmoji/SSW.FireEmoji.Core/Models/: GitmojiPrediction.cs
src/SSW.FireEmoji/SSW.FireEmoji.WebApp/: Program.cs  SSW.FireEmoji.WebApp.csproj
src/SSW.FireEmoji/SSW.FireEmoji.WebApp/Classes/: Emoji.cs
src/SSW.FireEmoji/SSW.FireEmoji.WebApp/Pages/: Index.razor
src/SSW.FireEmoji/SSW.FireEmoji.WebApp/Properties/: launchSettings.json
src/SSW.FireEmoji/SSW.FireEmoji.WebApp/Shared/: EmojiCard.razor  MainLayout.razor  MainLayout.razor.css  MessageInput.razor  NavMenu.razor
src/SSW.FireEmoji/SSW.FireEmoji.WebApp/wwwroot/: manifest.json
src/SSW.FireEmoji/SSW.FireMoji.Trainer/: Program.cs  SSW.FireMoji.Trainer.csproj
src/SSW.FireMoji.Trainer/: Program.cs  SSW.FireMoji.Trainer.csproj
